In [1]:
from classes import Paths

import numpy as np
import pandas as pd
pd.set_option("display.max_columns", None)
pd.set_option("display.precision", 2)

In [2]:
paths = Paths()
path = paths.car_train
df = pd.read_csv(path)
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,4.04,2011,1263,2020,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,4.70,2012,26428,2017,30.45,engine_fuel

<div class="alert alert-info">

- Create a variable `mean_rating` with the average of the `car_rating` column.
- Increase by one all the values in the `car_rating` and `year_to_work` columns.
- Filter the cars with an above-average rating from the `car_rating` column in any convenient way (use the `mean_rating` variable).
- Convert the `year_to_work` column as follows: if the value is less than `2017`, then add `2`, otherwise divide the value entirely by `5`.
- Rename the `year_to_start` column to `new_year_to_start` and delete the `fuel_type` column.
- Add the `super_` prefix to all values from the `car_type` column (standart -> super_standart).
- Write the solution to the `result` variable.

In [3]:
# Create a variable `mean_rating` with the average of the `car_rating` column.

mean_rating = df['car_rating'].mean()
mean_rating

4.354291827128797

In [4]:
# Increase by one all the values in the `car_rating` and `year_to_work` columns.

display(df.head())
df.loc[:,['car_rating', 'year_to_work']] = df.loc[:, ['car_rating', 'year_to_work']].apply(lambda x: x+1)
df.head()

# df['car_rating'] = df['car_rating']+1
# df['year_to_work'] = df['year_to_work']+1

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,4.04,2011,1263,2020,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,4.70,2012,26428,2017,30.45,engine_fuel

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2015,76163,2022,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2015,78218,2022,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2012,23340,2018,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2011,1263,2021,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2012,26428,2018,30.45,engine_fuel

In [5]:
# Filter the cars with an above-average rating from the `car_rating` column in any convenient way (use the `mean_rating` variable).

mask = df['car_rating'] > mean_rating
df = df.drop(df.index[~mask])
df

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2015,76163,2022,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2015,78218,2022,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2012,23340,2018,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2011,1263,2021,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2012,26428,2018,30.45,engine_fuel
...,...,...,...,...,...,...,...,...,...,...
2332,j21246192N,Smart ForFour,economy,petrol,5.38,2017,121239,2019,25.48,wheel_shake
2333,h-1554287F,Audi A4,premium,petrol,5.30,2016,107793,2021,69.26,engine_check
2334,A15262612g,Kia Rio,economy,petrol,4.88,2015,80234,2020,46.03,gear_stick
2335,W-2514493U,Renault Sandero,standart,petrol,5.50,2014,60048,2021,77.19,another_bug
2336,z-1337463D,VW Polo,economy,petrol,4.94,2015,92312,2017,54.68,engine_check

In [6]:
# Convert the `year_to_work` column as follows: if the value is less than `2017`, then add `2`, otherwise divide the value entirely by `5`.

lf = (lambda x: x+2 if x<2017 else x/5)
df.loc[:,'year_to_work'] = df.loc[:,'year_to_work'].apply(lf).astype('int64')
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,4.78,2015,76163,404,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,4.90,2015,78218,404,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,7.30,2012,23340,403,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,5.04,2011,1263,404,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,5.70,2012,26428,403,30.45,engine_fuel

In [7]:
# Rename the `year_to_start` column to `new_year_to_start` and delete the `fuel_type` column.

df.head()
rn = {'year_to_start': 'new_year_to_start'}
df.rename(columns=rn
          , inplace=True)
df.drop('fuel_type'
        , axis=1
        , inplace=True)
df.head()

,car_id,model,car_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,4.78,2015,76163,404,108.53,another_bug
1,O41613818T,VW Polo VI,economy,4.90,2015,78218,404,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,7.30,2012,23340,403,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,5.04,2011,1263,404,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,5.70,2012,26428,403,30.45,engine_fuel

In [8]:
# Add the `super_` prefix to all values from the `car_type` column (standart -> super_standart).

df.loc[:, 'car_type'] = df.loc[:, 'car_type'].apply(lambda x: 'super_' + x)
df.head()

,car_id,model,car_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,super_economy,4.78,2015,76163,404,108.53,another_bug
1,O41613818T,VW Polo VI,super_economy,4.90,2015,78218,404,35.20,electro_bug
2,d-2109686j,Renault Sandero,super_standart,7.30,2012,23340,403,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,super_business,5.04,2011,1263,404,30.34,engine_fuel
4,N-8915870N,Renault Sandero,super_standart,5.70,2012,26428,403,30.45,engine_fuel

In [9]:
# Write the solution to the `result` variable.
result = df.copy()
result.head()

,car_id,model,car_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,super_economy,4.78,2015,76163,404,108.53,another_bug
1,O41613818T,VW Polo VI,super_economy,4.90,2015,78218,404,35.20,electro_bug
2,d-2109686j,Renault Sandero,super_standart,7.30,2012,23340,403,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,super_business,5.04,2011,1263,404,30.34,engine_fuel
4,N-8915870N,Renault Sandero,super_standart,5.70,2012,26428,403,30.45,engine_fuel

#### Answer

In [ ]:
# YOUR CODE HERE
mean_rating = df['car_rating'].mean()

df.loc[:,['car_rating', 'year_to_work']] = df.loc[:, ['car_rating', 'year_to_work']].apply(lambda x: x+1)

mask = df['car_rating'] > mean_rating
df = df.drop(df.index[~mask])

df['year_to_work'] = df['year_to_work'].astype('float64')

lf = (lambda x: x+2 if x<2017 else x/5)
df.loc[:,'year_to_work'] = df.loc[:,'year_to_work'].apply(lf).astype('int64')

rn = {'year_to_start': 'new_year_to_start'}
df.rename(columns=rn
          , inplace=True)
df.drop('fuel_type'
        , axis=1
        , inplace=True)

df.loc[:, 'car_type'] = df.loc[:, 'car_type'].apply(lambda x: 'super_' + x)

result = df.copy()