In [1]:
from classes import Paths

import numpy as np
import pandas as pd

pd.set_option("display.max_columns", None)
pd.set_option("display.precision", 2)

In [2]:
paths = Paths()
path = paths.car_train
df = pd.read_csv(path)
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,4.04,2011,1263,2020,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,4.70,2012,26428,2017,30.45,engine_fuel

In [3]:
sort_by_list = ['car_rating', 'riders']
cols2drop = ['random_name_1', 'target_reg', 'target_class', 'random_name_2']
columns_order_list = ['model', 'car_type', 'car_id', 'car_rating', 'year_to_start', 'year_to_work', 'riders', 'fuel_type']
critical_car_rating = 2

- Sort the rows first in descending order of the 1st column from the `sort_by_list` list, then in ascending order of the 2nd column from the list.
- Remove columns from the `cols2drop` list, taking into account that some columns may not be in `df`.
- Make the order of the columns in `df` according to the variable `columns_order_list: List[str]`.
- Delete the lines where `car_rating` < `critical_car_rating`.
- Delete the lines where the number of `riders` is greater than `10_000`, or the `car_type` machine type refers to either `standart` or `economy`.

In [4]:
# Sort the rows first in descending order of the 1st column from the `sort_by_list` list, then in ascending order of the 2nd column from the list.

df.sort_values(by=sort_by_list
               , ascending=[False, True]
               , inplace=True)
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
2014,c-1328664u,Smart ForFour,economy,petrol,8.90,2016,108915,2018,32.87,break_bug
2190,D-6635489N,Renault Sandero,standart,petrol,7.76,2013,51693,2015,40.13,break_bug
2217,B-6462073D,Smart ForTwo,economy,petrol,7.56,2015,81857,2019,38.41,gear_stick
197,j-1317678J,Kia Rio,economy,petrol,7.54,2015,80710,2015,65.23,another_bug
1529,E-1571710h,Nissan Qashqai,standart,petrol,7.52,2013,44824,2022,39.15,engine_fuel

In [5]:
# Remove columns from the `cols2drop` list, taking into account that some columns may not be in `df`.

display(cols2drop)
df.columns
for i in cols2drop:
    if i in df.columns:
        df.drop(i
                , axis=1
                , inplace=True)
df.head()

['random_name_1', 'target_reg', 'target_class', 'random_name_2']

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work
2014,c-1328664u,Smart ForFour,economy,petrol,8.90,2016,108915,2018
2190,D-6635489N,Renault Sandero,standart,petrol,7.76,2013,51693,2015
2217,B-6462073D,Smart ForTwo,economy,petrol,7.56,2015,81857,2019
197,j-1317678J,Kia Rio,economy,petrol,7.54,2015,80710,2015
1529,E-1571710h,Nissan Qashqai,standart,petrol,7.52,2013,44824,2022

In [6]:
# Make the order of the columns in `df` according to the variable `columns_order_list: List[str]`.

display(columns_order_list)
df = df[columns_order_list]
df

['model',
 'car_type',
 'car_id',
 'car_rating',
 'year_to_start',
 'year_to_work',
 'riders',
 'fuel_type']

,model,car_type,car_id,car_rating,year_to_start,year_to_work,riders,fuel_type
2014,Smart ForFour,economy,c-1328664u,8.90,2016,2018,108915,petrol
2190,Renault Sandero,standart,D-6635489N,7.76,2013,2015,51693,petrol
2217,Smart ForTwo,economy,B-6462073D,7.56,2015,2019,81857,petrol
197,Kia Rio,economy,j-1317678J,7.54,2015,2015,80710,petrol
1529,Nissan Qashqai,standart,E-1571710h,7.52,2013,2022,44824,petrol
...,...,...,...,...,...,...,...,...
413,Renault Sandero,standart,p33048720U,1.32,2015,2021,83853,petrol
559,Mercedes-Benz GLC,business,c18052201Q,1.28,2015,2020,80874,petrol
1545,Smart ForFour,economy,B14927437i,1.24,2013,2019,45799,petrol
2097,Kia Rio X,economy,h17861805G,1.04,2014,2021,72790,petrol
2075,Smart Coupe,economy,v14623001k,0.98,2017,2014,119398,petrol

In [7]:
# Delete the lines where `car_rating` < `critical_car_rating`.

mask = df['car_rating'] < critical_car_rating
df.drop(df.index[mask]
        , axis=0
        , inplace=True)
df.head()

,model,car_type,car_id,car_rating,year_to_start,year_to_work,riders,fuel_type
2014,Smart ForFour,economy,c-1328664u,8.90,2016,2018,108915,petrol
2190,Renault Sandero,standart,D-6635489N,7.76,2013,2015,51693,petrol
2217,Smart ForTwo,economy,B-6462073D,7.56,2015,2019,81857,petrol
197,Kia Rio,economy,j-1317678J,7.54,2015,2015,80710,petrol
1529,Nissan Qashqai,standart,E-1571710h,7.52,2013,2022,44824,petrol

In [8]:
# Delete the lines where the number of `riders` is greater than `10_000`, or the `car_type` machine type refers to either `standart` or `economy`.

riders_max = 10000
excl_car_type = ['standart', 'economy']
mask = (df['riders'] > riders_max) | (df['car_type'].isin(excl_car_type))

df.drop(df[mask].index
        , inplace=True)
df

,model,car_type,car_id,car_rating,year_to_start,year_to_work,riders,fuel_type
21,Mercedes-Benz E200,business,s-1094161i,5.32,2011,2019,1299,petrol
655,MINI CooperSE,business,o-1093440v,5.14,2011,2018,447,electro
721,Mini Cooper,business,i-2288384f,4.98,2011,2016,3455,petrol
346,Mini Cooper,business,i-4390733F,4.96,2011,2018,1007,petrol
1727,Mercedes-Benz E200,business,t-7837678N,4.70,2011,2017,3972,petrol
803,Mercedes-Benz E200,business,p-7109749V,4.46,2011,2021,3417,petrol
247,Mercedes-Benz E200,business,K-1675111t,4.36,2011,2017,1108,petrol
1770,MINI CooperSE,business,w-1727439L,4.32,2011,2019,7708,electro
1376,Mini Cooper,business,b-1441595E,4.06,2011,2018,4287,petrol
3,Mercedes-Benz GLC,business,u29695600e,4.04,2011,2020,1263,petrol
1220,Mini Cooper,business,T10888967t,4.00,2011,2019,60,petrol
1153,MINI CooperSE,business,V46220162X,3.32,2011,2017,721,electro
370,Mercedes-Benz E200,business,y11935658q,3.02,2011,2014,4762,petrol

#### Answer

In [ ]:
# YOUR CODE HERE
df.sort_values(by=sort_by_list
               , ascending=[False, True]
               , inplace=True)

for i in cols2drop:
    if i in df.columns:
        df.drop(i
                , axis=1
                , inplace=True)

df = df[columns_order_list]

mask = df['car_rating'] < critical_car_rating
df.drop(df.index[mask]
        , axis=0
        , inplace=True)

riders_max = 10000
excl_car_type = ['standart', 'economy']
mask = (df['riders'] > riders_max) | (df['car_type'].isin(excl_car_type))

df.drop(df[mask].index
        , inplace=True)