#### Load Data

In [1]:
import pandas as pd

df1 = pd.read_csv('../data/samples/2.2.6_df1.csv', index_col=0)
df2 = pd.read_csv('../data/samples/2.2.6_df2.csv', index_col=0)

# Remember that lenghts and values of user_white_list & car_black_list will differ in test system
user_white_list = ['g10995906g', 'H90312511Q', 'C27138482L', 'H22518078t', 'n17438464n', 'F10525768e', 's15596151o', 'i18954748S', 'E84048392U', 'E69893354s']
car_black_list = ['l-4285389z', 'n79502261g', 'N-1839822D']

In [2]:
display(df1.sample(5), df1.shape)
display(df2.sample(5), df2.shape)

        user_id      car_id  rating  stop_times
84   c21836155H  k-1039028Y    5.35           2
135  h75950158f  E-5303502D    5.92           0
53   k19209095H  g-1957069S    6.46           1
120  N15517008J  k53527360z    7.18           1
2    O21165552l  B22876755u    2.00           2

(180, 4)

        user_id      car_id  rating  stop_times
262  k20854236i  U-2283333k    4.71           1
199  o13763766w  q20118649S    5.07           2
267  t11602140P  q20118649S    3.19           1
190  F10525768e  I98930031r    4.21           2
297  e19094780V  b41466140L    1.85           0

(120, 4)

<div class="alert alert-info">
<ul>
<li>Concatenate two tables.</li>
<li>Leave only lines where rating > 4 and stop_times is 2, 3 or 5.</li>
<li>In the resulting dataframe, leave only those lines where car_id is not included in the car_black_list and user_id is included in the user_white_list.</li>
<li>Leave only the lines where the index is an even number (the dataframe is indexed by integers).</li>
<li>Put the resulting pd.DataFrame() object in the result variable.</li>
</ul>

In [3]:
df = pd.concat([df1,df2])
df

        user_id      car_id  rating  stop_times
0    y14157953A  y-2155004p    4.74           3
1    l17083677O  h17140125L    8.02           1
2    O21165552l  B22876755u    2.00           2
3    R91888593a  I-2258340t    3.28           1
4    s18364005f  B22246797F    5.52           4
..          ...         ...     ...         ...
295  f17680504O  m-3164602H    1.69           0
296  T83434749r  P-1981563m    9.13           1
297  e19094780V  b41466140L    1.85           0
298  X93951763U  k-1039028Y    1.33           0
299  Y12695341i  v77404713z    1.36           0

[300 rows x 4 columns]

In [4]:
filt = (df['rating'] > 4) & (df['stop_times'].isin([2,3,5]))
df = df[filt]
df

        user_id      car_id  rating  stop_times
0    y14157953A  y-2155004p    4.74           3
9    i28723616D  t19684834s    4.68           2
20   C27138482L  M-1786506l    7.42           2
33   q11712341i  U-6362584Q    7.37           2
39   B17391378X  e78313402L    5.44           3
43   H22518078t  H72631192M    5.47           2
54   b11613267Y  w-1481290E    4.08           2
67   j77599953d  b-7314701z    5.75           2
72   r37705748L  J22352968u    4.65           2
77   o13508212e  z30508487R    7.71           2
80   X19383240R  f21333384S    5.22           2
81   D95859162b  u-2290162o    6.52           3
84   c21836155H  k-1039028Y    5.35           2
96   E12870110f  F-1424198I    4.50           2
107  Q60383385J  X10967418c    6.62           2
132  k17222285N  d-1150959l    5.54           3
140  Y51608702Q  C-1335407d    6.50           2
145  W37289247s  c11493622d    4.45           2
163  W33370638k  h22481365A    6.40           2
168  w45490491w  k16185001q    4.88           2
169  E18856452J  o55235221X    6.38           2
187  g99845023F  N-1766675j    5.37           2
190  F10525768e  I98930031r    4.21           2
192  G18081306E  X10140728m    8.78           2
197  w21081115g  E-6273926P    5.18           2
199  o13763766w  q20118649S    5.07           2
201  E17159805p  f19927901y    5.58           2
213  Q94765269d  j21246192N    5.50           3
217  y19603149x  y15784992m    6.40           2
225  S15262851A  a-1515400J    4.38           2
234  q11795691E  y19652944A    7.08           3
242  g22230115j  i19613288g    4.77           2
248  s15596151o  u-2070489i    5.39           2
257  N13119438A  p25512710L    5.01           2
278  R19573779e  B-1790381b    6.53           2
285  b83568629i  M14034762V    5.45           2
286  N22974268t  E-4032546h    4.12           3
288  V17330487f  A-1952360y    5.36           2
290  a78965066o  G14568186a    4.19           2

In [5]:
filt_2 = ~df['car_id'].isin(car_black_list) & df['user_id'].isin(user_white_list)
df = df[filt_2]
df

        user_id      car_id  rating  stop_times
20   C27138482L  M-1786506l    7.42           2
43   H22518078t  H72631192M    5.47           2
190  F10525768e  I98930031r    4.21           2
248  s15596151o  u-2070489i    5.39           2

In [6]:
result = df[df.index%2==0]