In [1]:
from classes import Paths

import numpy as np
import pandas as pd
pd.set_option("display.max_columns", None)
pd.set_option("display.precision", 2)

In [2]:
paths = Paths()
path = paths.fix_info
df = pd.read_csv(path)
display(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146000 entries, 0 to 145999
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   car_id          146000 non-null  object
 1   worker_id       146000 non-null  object
 2   fix_date        146000 non-null  object
 3   work_type       146000 non-null  object
 4   destroy_degree  146000 non-null  float64
 5   work_duration   146000 non-null  int64
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

None

,car_id,worker_id,fix_date,work_type,destroy_degree,work_duration
0,P17494612l,RJ,2020-6-20 2:14,reparking,8.0,49
1,N-1530212S,LM,2020-2-9 20:25,repair,10.0,48
2,B-1154399t,ND,2019-8-24 7:1,reparking,1.0,27
3,y13744087j,PG,2019-8-10 9:29,reparking,1.0,28
4,F12725233R,YC,2020-11-12 5:22,refuel_check,8.0,47
...,...,...,...,...,...,...
145995,j92079780S,NG,2019-1-21 14:34,reparking,1.0,36
145996,N89944460U,WM,2019-4-30 11:33,repair,2.6,13
145997,f63189062N,NY,2019-3-7 20:49,repair,5.0,14
145998,j-1712772o,IP,2018-2-18 19:10,repair,5.0,13
145999,c19881313A,SF,2020-3-11 23:45,repair,10.0,66

- Add a new row (with the index `new_index:(int / str)` and the values `new_data:list`).
- Delete the rows with indexes from the `del_index_list: list`.
- Increase the value of `destroy_degree` by 1 in a row with an index equal to `index`. The `index` variable contains the index of a row OR a number (index).
- Delete the `fix_date` column.
- Create a new efficient column that is equal to `destroy_degree` divided by `work_duration`.
- Square the `work_duration` column.
- Rename the `work_duration` column to `work_duration_square`.
- Delete duplicates in the `car_id` column.

In [3]:
new_index = 50
new_data = ['new_car_id', 'new_worker_id', '2019-11-11 4:44','refuel_check', 3.5, 10]
del_index_list = [41, 18, 33, 7, 46]
index = 22

In [4]:
df.head()

,car_id,worker_id,fix_date,work_type,destroy_degree,work_duration
0,P17494612l,RJ,2020-6-20 2:14,reparking,8.0,49
1,N-1530212S,LM,2020-2-9 20:25,repair,10.0,48
2,B-1154399t,ND,2019-8-24 7:1,reparking,1.0,27
3,y13744087j,PG,2019-8-10 9:29,reparking,1.0,28
4,F12725233R,YC,2020-11-12 5:22,refuel_check,8.0,47

In [5]:
# Add a new row (with the index `new_index:(int / str)` and the values `new_data:list`).

display(df.loc[new_index,:])
df.iloc[index,:] = new_data
df.iloc[index,:]

car_id               m-8965256V
worker_id                    VK
fix_date          2020-1-19 1:6
work_type             reparking
destroy_degree              1.0
work_duration                21
Name: 50, dtype: object

car_id                 new_car_id
worker_id           new_worker_id
fix_date          2019-11-11 4:44
work_type            refuel_check
destroy_degree                3.5
work_duration                  10
Name: 22, dtype: object

In [6]:
# Delete the rows with indexes from the `del_index_list: list`.

df.drop(del_index_list
        , axis=0
        , inplace=True)
df

,car_id,worker_id,fix_date,work_type,destroy_degree,work_duration
0,P17494612l,RJ,2020-6-20 2:14,reparking,8.0,49
1,N-1530212S,LM,2020-2-9 20:25,repair,10.0,48
2,B-1154399t,ND,2019-8-24 7:1,reparking,1.0,27
3,y13744087j,PG,2019-8-10 9:29,reparking,1.0,28
4,F12725233R,YC,2020-11-12 5:22,refuel_check,8.0,47
...,...,...,...,...,...,...
145995,j92079780S,NG,2019-1-21 14:34,reparking,1.0,36
145996,N89944460U,WM,2019-4-30 11:33,repair,2.6,13
145997,f63189062N,NY,2019-3-7 20:49,repair,5.0,14
145998,j-1712772o,IP,2018-2-18 19:10,repair,5.0,13
145999,c19881313A,SF,2020-3-11 23:45,repair,10.0,66

In [7]:
# Increase the value of `destroy_degree` by 1 in a row with an index equal to `index`.
# The `index` variable contains the index of a row OR a number (index).

display(df.loc[index, 'destroy_degree'])
df.loc[index, 'destroy_degree'] = df.loc[index, 'destroy_degree'] +1
df.loc[index, 'destroy_degree']

3.5

4.5

In [8]:
# Delete the `fix_date` column.

df.drop(['fix_date']
        , axis=1
        , inplace=True
        )
df

            car_id worker_id     work_type  destroy_degree  work_duration
0       P17494612l        RJ     reparking             8.0             49
1       N-1530212S        LM        repair            10.0             48
2       B-1154399t        ND     reparking             1.0             27
3       y13744087j        PG     reparking             1.0             28
4       F12725233R        YC  refuel_check             8.0             47
...            ...       ...           ...             ...            ...
145995  j92079780S        NG     reparking             1.0             36
145996  N89944460U        WM        repair             2.6             13
145997  f63189062N        NY        repair             5.0             14
145998  j-1712772o        IP        repair             5.0             13
145999  c19881313A        SF        repair            10.0             66

[145995 rows x 5 columns]

In [9]:
# Create a new efficient column that is equal to `destroy_degree` divided by `work_duration`.

df['efficient'] = df['destroy_degree'] / df['work_duration']
df.head()

,car_id,worker_id,work_type,destroy_degree,work_duration,efficient
0,P17494612l,RJ,reparking,8.0,49,0.16
1,N-1530212S,LM,repair,10.0,48,0.21
2,B-1154399t,ND,reparking,1.0,27,0.04
3,y13744087j,PG,reparking,1.0,28,0.04
4,F12725233R,YC,refuel_check,8.0,47,0.17

In [10]:
# Square the `work_duration` column.

df['work_duration'] = df['work_duration'].apply(lambda x: x**2).astype('int64')
df

,car_id,worker_id,work_type,destroy_degree,work_duration,efficient
0,P17494612l,RJ,reparking,8.0,2401,0.16
1,N-1530212S,LM,repair,10.0,2304,0.21
2,B-1154399t,ND,reparking,1.0,729,0.04
3,y13744087j,PG,reparking,1.0,784,0.04
4,F12725233R,YC,refuel_check,8.0,2209,0.17
...,...,...,...,...,...,...
145995,j92079780S,NG,reparking,1.0,1296,0.03
145996,N89944460U,WM,repair,2.6,169,0.20
145997,f63189062N,NY,repair,5.0,196,0.36
145998,j-1712772o,IP,repair,5.0,169,0.38
145999,c19881313A,SF,repair,10.0,4356,0.15

In [11]:
# Rename the `work_duration` column to `work_duration_square`.

ren_cols = {
    "work_duration": "work_duration_square"
}
df.rename(columns=ren_cols
          , inplace=True)
df

,car_id,worker_id,work_type,destroy_degree,work_duration_square,efficient
0,P17494612l,RJ,reparking,8.0,2401,0.16
1,N-1530212S,LM,repair,10.0,2304,0.21
2,B-1154399t,ND,reparking,1.0,729,0.04
3,y13744087j,PG,reparking,1.0,784,0.04
4,F12725233R,YC,refuel_check,8.0,2209,0.17
...,...,...,...,...,...,...
145995,j92079780S,NG,reparking,1.0,1296,0.03
145996,N89944460U,WM,repair,2.6,169,0.20
145997,f63189062N,NY,repair,5.0,196,0.36
145998,j-1712772o,IP,repair,5.0,169,0.38
145999,c19881313A,SF,repair,10.0,4356,0.15

In [12]:
# Delete duplicates in the `car_id` column.
df.drop_duplicates(subset=['car_id']
                   , inplace=True)
df

,car_id,worker_id,work_type,destroy_degree,work_duration_square,efficient
0,P17494612l,RJ,reparking,8.0,2401,0.16
1,N-1530212S,LM,repair,10.0,2304,0.21
2,B-1154399t,ND,reparking,1.0,729,0.04
3,y13744087j,PG,reparking,1.0,784,0.04
4,F12725233R,YC,refuel_check,8.0,2209,0.17
...,...,...,...,...,...,...
4268,h16895544p,GD,repair,6.0,576,0.25
4272,v-1730983R,SG,reparking,1.0,400,0.05
4283,s-2136281x,WT,reparking,1.0,529,0.04
4291,Z-1196295K,OH,repair,5.8,225,0.39
4296,v13404305i,OX,reparking,1.0,676,0.04

#### Answer

In [ ]:
#YOUR CODE HERE
df.loc[new_index,:] = new_data

df.drop(del_index_list
        , axis=0
        , inplace=True)

df.loc[index, 'destroy_degree'] = df.loc[index, 'destroy_degree'] +1

df.drop(['fix_date']
        , axis=1
        , inplace=True
        )

df['efficient'] = df['destroy_degree'] / df['work_duration']

df['work_duration'] = df['work_duration'].apply(lambda x: x**2).astype('int64')

ren_cols = {
    "work_duration": "work_duration_square"
}
df.rename(columns=ren_cols
          , inplace=True)

df.drop_duplicates(subset=['car_id']
                   , inplace=True)