In [1]:
from classes import Paths
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.float_format', "{:.2f}".format)
pd.set_option('display.max_columns', None)

In [2]:
paths = Paths()
path = paths.car_train
df = pd.read_csv(path)
df.head()

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,y13744087j,Kia Rio X-line,economy,petrol,3.78,2015,76163,2021,108.53,another_bug
1,O41613818T,VW Polo VI,economy,petrol,3.90,2015,78218,2021,35.20,electro_bug
2,d-2109686j,Renault Sandero,standart,petrol,6.30,2012,23340,2017,38.62,gear_stick
3,u29695600e,Mercedes-Benz GLC,business,petrol,4.04,2011,1263,2020,30.34,engine_fuel
4,N-8915870N,Renault Sandero,standart,petrol,4.70,2012,26428,2017,30.45,engine_fuel

**1. The "wheel_shake" breakdown mainly occurred in the segment of "standart" type machines.**

<font color='red'>Answer: </font> False

In [3]:
df.groupby('car_type').target_class.value_counts(normalize=True).unstack().T

car_type         business  economy  premium  standart
target_class
another_bug          0.11     0.12     0.13      0.13
break_bug            0.12     0.12     0.11      0.12
electro_bug          0.10     0.11     0.19      0.09
engine_check         0.18     0.11     0.09      0.11
engine_fuel          0.09     0.10     0.15      0.14
engine_ignition      0.08     0.11     0.09      0.13
engine_overheat      0.20     0.11     0.13      0.15
gear_stick           0.13     0.12     0.11      0.13
wheel_shake           NaN     0.11      NaN       NaN

**2. The "Nissan Qashqai" car model has the maximum number of "engine_ignition" class breakdowns.**

<font color='red'>Answer: </font> True

In [4]:
# checking if Nissan Qashqai exists in dataset
qashqai_df = df[df['model'].str.contains('qashqai', case=False)]
qashqai_df

,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
6,Q-9368117S,Nissan Qashqai,standart,petrol,5.32,2012,24611,2014,54.79,engine_overheat
22,Z-1155909A,Nissan Qashqai,standart,petrol,4.62,2013,40025,2020,41.79,engine_overheat
28,k-1015732Y,Nissan Qashqai,standart,petrol,5.42,2012,20276,2016,26.38,engine_overheat
44,z34396656x,Nissan Qashqai,standart,petrol,4.12,2011,251,2015,59.69,engine_ignition
62,w-1247670S,Nissan Qashqai,standart,petrol,5.18,2013,44612,2016,51.51,engine_overheat
...,...,...,...,...,...,...,...,...,...,...
2254,N-9452332x,Nissan Qashqai,standart,petrol,4.36,2014,64293,2022,25.61,electro_bug
2269,L96875350x,Nissan Qashqai,standart,petrol,4.12,2014,70427,2015,76.38,engine_ignition
2285,I69261244y,Nissan Qashqai,standart,petrol,4.18,2015,87802,2021,98.30,another_bug
2292,u-2156978e,Nissan Qashqai,standart,petrol,4.84,2015,87414,2019,54.33,engine_ignition
2325,X-1655758N,Nissan Qashqai,standart,petrol,4.40,2011,8309,2021,36.74,electro_bug

In [5]:
model_target = df.groupby('model').target_class.value_counts(normalize=True).unstack()
model_target.loc[:,['engine_ignition']].sort_values(by='engine_ignition', ascending=False).head(10)

target_class     engine_ignition
model
Nissan Qashqai              0.21
BMW 320i                    0.19
Renault Sandero             0.15
Smart Coupe                 0.14
Tesla Model 3               0.14
Kia Rio X                   0.14
Mini Cooper                 0.14
Smart ForFour               0.13
VW Tiguan                   0.12
Audi A3                     0.12

or this can be done using pd.crosstab

In [6]:
pd.crosstab(df['model'], df['target_class'], normalize='index').sort_values(by='engine_ignition', ascending=False).head(10)

target_class,another_bug,break_bug,electro_bug,engine_check,engine_fuel,engine_ignition,engine_overheat,gear_stick,wheel_shake
model,,,,,,,,,
Nissan Qashqai,0.11,0.07,0.12,0.10,0.13,0.21,0.16,0.12,0.00
BMW 320i,0.12,0.06,0.06,0.31,0.06,0.19,0.06,0.12,0.00
Renault Sandero,0.14,0.12,0.08,0.08,0.14,0.15,0.16,0.12,0.00
Smart Coupe,0.09,0.14,0.11,0.10,0.10,0.14,0.09,0.13,0.09
Tesla Model 3,0.14,0.07,0.14,0.14,0.21,0.14,0.00,0.14,0.00
Kia Rio X,0.13,0.09,0.10,0.11,0.08,0.14,0.10,0.10,0.14
Mini Cooper,0.05,0.05,0.09,0.18,0.23,0.14,0.23,0.05,0.00
Smart ForFour,0.13,0.11,0.08,0.10,0.11,0.13,0.11,0.13,0.09
VW Tiguan,0.12,0.13,0.10,0.10,0.10,0.12,0.12,0.08,0.13
Audi A3,0.12,0.18,0.18,0.12,0.12,0.12,0.06,0.12,0.00

**3. The type of breakdown "wheel_shake" is less represented among the other car models.**

<font color='red'>Answer: </font> True

In [7]:
df.target_class.value_counts(normalize=True)

target_class
engine_overheat   0.12
gear_stick        0.12
another_bug       0.12
engine_check      0.12
break_bug         0.12
engine_ignition   0.12
engine_fuel       0.11
electro_bug       0.11
wheel_shake       0.07
Name: proportion, dtype: float64

**4. The second place in the number of breakdowns falls on premium type machines.**

<font color='red'>Answer: </font> False

In [8]:
pd.crosstab(df['target_class']
            , df['car_type']
            , normalize=True
            , margins=True).T.sort_values(by='All', ascending=False).loc[:,['All']]

target_class  All
car_type
All          1.00
economy      0.66
standart     0.26
business     0.05
premium      0.04

**5. The MINI CooperSE electric car has no "electro_bug" type breakdowns.**

<font color='red'>Answer: </font> True

In [9]:
pd.crosstab(df['model']
          , df['target_class']
          , normalize='index').sort_values(by='electro_bug'
                                           , ascending=True).loc[:,['electro_bug']]

target_class        electro_bug
model
MINI CooperSE              0.00
Audi A4                    0.05
Fiat 500                   0.06
BMW 320i                   0.06
Renault Sandero            0.08
Hyundai Solaris            0.08
Smart ForFour              0.08
Kia Sportage               0.09
Renault Kaptur             0.09
Mini Cooper                0.09
Kia Rio X                  0.10
VW Tiguan                  0.10
VW Polo                    0.11
Kia Rio                    0.11
Smart Coupe                0.11
Skoda Rapid                0.12
Nissan Qashqai             0.12
VW Polo VI                 0.12
Kia Rio X-line             0.12
Mercedes-Benz E200         0.13
Tesla Model 3              0.14
Smart ForTwo               0.15
Audi A3                    0.18
Audi Q3                    0.29
Mercedes-Benz GLC          0.29
Volkswagen ID.4            0.31

**6. The breakdown of the "engine_check" class is the most popular among all.**

<font color='red'>Answer: </font> False

In [10]:
df.target_class.value_counts(normalize=True)*100

target_class
engine_overheat   12.37
gear_stick        12.15
another_bug       11.94
engine_check      11.55
break_bug         11.55
engine_ignition   11.51
engine_fuel       11.21
electro_bug       10.65
wheel_shake        7.06
Name: proportion, dtype: float64