In [2]:
import numpy as np
import pandas as pd
pd.set_option("display.float_format", "{:,.2f}".format)
pd.set_option("display.max_columns", None)
from classes import Paths

In [3]:
paths = Paths()
driver_path = paths.driver_info
rides_path = paths.rides_info

rides = pd.read_csv(rides_path)
driver = pd.read_csv(driver_path)

display(rides.head())
display(driver.head())

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.55,0,514.25,0,1.12,2.91
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.00,1,197.52,0,1.65,4.13
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.96,0,"1,276.33",0,2.60,2.46
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.00,0,535.68,0,3.22,0.91
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.00,1,"1,729.14",0,2.72,-1.82

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.00,865,19.00,l17437965W,1,2019-4-2
1,46,7.90,2116,11.00,Z12362316j,0,2021-11-19
2,59,7.80,947,4.00,g11098715c,0,2021-1-15
3,37,7.00,18,4.00,U12618125q,0,2019-11-20
4,39,8.20,428,7.00,A14375829B,0,2019-7-23

In [5]:
pd.concat([rides, driver], axis=0).head()

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,age,user_rating,user_rides,user_time_accident,sex,first_ride_date
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21.00,268.00,36.00,113.55,0.00,514.25,0.00,1.12,2.91,NaN,NaN,NaN,NaN,NaN,NaN
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8.00,59.00,36.00,93.00,1.00,197.52,0.00,1.65,4.13,NaN,NaN,NaN,NaN,NaN,NaN
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20.00,315.00,61.00,81.96,0.00,"1,276.33",0.00,2.60,2.46,NaN,NaN,NaN,NaN,NaN,NaN
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19.00,205.00,32.00,128.00,0.00,535.68,0.00,3.22,0.91,NaN,NaN,NaN,NaN,NaN,NaN
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56.00,554.00,38.00,90.00,1.00,"1,729.14",0.00,2.72,-1.82,NaN,NaN,NaN,NaN,NaN,NaN